### version du code à 10h39


<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Bus vélo vers la rencontre annuelle eco-evenement</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.39.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.39.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>
    /* STYLE la zone dessus la carte et sa police et son texte */
.map-overlay-container {
    position: absolute;
    width: 30%;
    top: 0px;
    left: 0;
    padding: 20px;
    z-index: 1;
}
.map-overlay {
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    background-color: #fff;
    border-radius: 3px;
    padding: 10px;
    box-shadow:0 1px 2px rgba(0,0,0,0.20);
}
.map-overlay h2,
.map-overlay p {
    margin: 0 0 10px;
}
</style>

<div id='map'></div>

<br>
<div class='map-overlay-container'>
  <div class='map-overlay'>
    <center><h2 id='location-title'>Tous à vélo pour les eco-evenement !</h2>
    <p>Un départ groupé à vélo est organisé par le réseau éco-evenement pour se rendre à la rencontre annuelle du réseau éco-événement<br> Rendez-vous à la place Viarme à 9h le 14 novembre! </p>
    <center><button href="mailto:corentinlemaitre@gmail.com&?subject=Participation bus cycliste&body=Bonjour, merci d'indiquer votre nom prénom et téléphone portable.">Inscrivez vous ici</button></center>
  </div>
</div>

<script>
/* 
TODO :

*/
mapboxgl.accessToken = 'pk.eyJ1IjoiY29yZW50aW5sZW1haXRyZSIsImEiOiJjajQ0OGxmZ2sxNTVkMnFwbjI2M3RsMTc5In0.35Ah1wy069n6jeaniWxMWg';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/streets-v9',
    center: [-1.58, 47.24],
    zoom: 11,
    // hash: 1,
    pitch: 0//pour avoir une vision avec un angle
});
map.on('load', function () {
    map.addLayer({
        'id': 'urban-areas-fill',
        'type': 'fill',
        'source': {
            'type': 'geojson',
            'data': 'https://corentinlemaitre.github.io/velobus_surf.geojson'
        },
        'layout': {},
        'paint': {
            'fill-color': '#f08',
            'fill-opacity': 0.0
        }
    // This is the important part of this example: the addLayer
    // method takes 2 arguments: the layer as an object, and a string
    // representing another layer's name. if the other layer
    // exists in the stylesheet already, the new layer will be positioned
    // right before that layer in the stack, making it possible to put
    // 'overlays' anywhere in the layer stack.
    }, 'water');
   
    
});
</script>

</body>
</html>
