<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Transfert</title>
	<meta property="og:title" content="Transfert">
	<meta property="og:description" content="Cliquez-ici pour accéder au plan d'accès. Venez à l'innauguration s'engagent pour le territoire et le climat sans polluer.">
	<meta property="og:url" content="https://corentinlemaitre.github.io/eco-evenement/2018/rencontre_annuelle/open_graph.gif">
	<meta property="og:type" content="website">
	<meta property="og:locale" content="fr_FR">
	<meta property="og:image" content="https://corentinlemaitre.github.io/eco-evenement/2019/MiN_de_Nantes/open_graph.gif">
	<meta property="og:site_name" content="Reeve">
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.js'></script>


    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.css' rel='stylesheet' />
    <style>
      body { margin:0; padding:0; }
      #map { position:absolute; top:0; bottom:0; width:100%; }

    </style>


    <script src="https://use.fontawesome.com/acc5504c96.js"></script>

  </head>


  <body>

 

<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.0.0/mapbox-gl-geocoder.min.js'></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.0.0/mapbox-gl-geocoder.css' type='text/css' />


<link rel='stylesheet' href='widget-theme-journey.css' type='text/css' />


<style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }


          /* STYLE la zone dessus la carte et sa police et son texte */
.map-overlay-container {
    position: absolute;
    width: 100%;
    top: 0px;
    left: 0;
    padding: 10px;
    z-index: 1;`
    float:left;


}
.map-overlay {
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    background-color: #fff;
    max-height: 50%;
    border-radius: 3px;
    padding: 10px;
    box-shadow:0 1px 2px rgba(0,0,0,0.20);
}
#button-center {
    z-index: 1;
    position:fixed; bottom:10%;padding:20px;width:60%; left:20%
}
p {
max-height: 60px; overflow: auto
}
.map-overlay h2,
.map-overlay p {
    margin: 0 0 10px;
}


}
.mapboxgl-popup {
    max-width: 150px;
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    text-align: center;
    top: -15px;
}
.mapboxgl-popup-close-button {
  display: none;
}



/*#geocoder-container > div {
min-width:50%;
margin-left:25%;
}
*/



#itinerary {
background: #fff;
position: relative;
z-index: 1;
top: 10px;
left: 10px;
border-radius: 0px;
width: 200px;
border: 1px solid rgba(0,0,0,0.4);
font-family: 'Open Sans', sans-serif;
}





#menu {
background: #fff;
position: absolute;
float:left;
z-index: 1;
top: 50%;
border-radius: 3px;
width: 200px;
border: 1px solid rgba(0,0,0,0.4);
font-family: 'arial', sans-serif;
font-weight: 900;
letter-spacing: 0.04em;
text-shadow: 0 -0.5px 0 rgba(0,0,0,.25);
text-align: center;
margin: 1%;
display: inline-block;



}




#menu a {
font-size: 15px;
font-weight: 900;
color: #404040;
display: block;
letter-spacing: 0.04em;
padding: 10%;
text-decoration: none;
border-bottom: 1px solid rgba(0,0,0,0.25);
text-align: center;
text-shadow: 0 -0.5px 0 rgba(0,0,0,.25);
line-height: 20px;
}



 
#menu a:last-child {
border: none;
}
 
#menu a:hover {
background-color: #000000;
color: #FFFFFF;
}
 
#menu a.active {
background-color: #FFFFFF;
color: ##FFFFFF;
}
 
#menu a.active:hover {
background: #000000;
}







    </style>


<div id='map'>


<nav id="menu"></nav>


<div class='map-overlay-container'>

  
                <div id="is-WidgetWrapper">

<center>

<div id='itinerary' class='w3-row-padding'>
    

  </div>
  </center>
   
  </div>

    </div>
 




    </div>






<!-- 
   <p style="font-size:150%;padding:2%;">
    Venir autrement à l'événement
  </p>
-->




    <script>
      /* 
TODO :
*/
mapboxgl.accessToken = 'pk.eyJ1IjoiY29yZW50aW5sZW1haXRyZSIsImEiOiJjajQ0OGxmZ2sxNTVkMnFwbjI2M3RsMTc5In0.35Ah1wy069n6jeaniWxMWg';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/streets-v10',
    center: [-1.55294, 47.15864], // 15.5/47.207363/-1.559553
    zoom: 12,
    hash: 1,
    pitch: 0//pour avoir une vision avec un angle
});






var zoomtrigger = 14; 
map.on('load', function (){
    map.loadImage('img/bus.png', function(error, image) {
        if (error) throw error;
        map.addImage('bus', image);
	});
    map.loadImage('img/bicycle_park.png', function(error, image) {
        if (error) throw error;
        map.addImage('bicycle', image);
	});
    map.loadImage('img/bicloo.png', function(error, image) {
        if (error) throw error;
        map.addImage('bicloo', image);
	});
    map.loadImage('img/car_park.png', function(error, image) {
        if (error) throw error;
        map.addImage('car', image);
	});
    map.loadImage('img/tram.png', function(error, image) {
        if (error) throw error;
        map.addImage('rail-light', image);
	});
    map.loadImage('img/logo_event_small.png', function(error, image) {
        if (error) throw error;
        map.addImage('circle', image);
	});
    map.loadImage('img/logo_event.png', function(error, image) {
        if (error) throw error;
        map.addImage('logo_event', image);
        map.addLayer({
            "id": "logo",
            "type": "symbol",
            "source": {
                "type": "geojson",
                "data": {
                    "type": "FeatureCollection",
                    "features": [{
                        "type": "Feature",
                        "geometry": {
                            "type": "Point",
                            "coordinates": [-1.555181, 47.157465]
                        }
                    }]
                }
            },
            "layout": {
                "icon-image": "",
				"icon-size": 0.5 // seems to be 0.5 for 50 percent
            },
			"paint": {
				"icon-opacity": {
					"base": 1,
					"stops": [[13, 1], [15, 0]]
				}
			}

		});
	});



map.addLayer({
        'id': 'Pistes Cyclables',
        'type': 'line',
        'source': {
			'type': 'geojson',
            'data': 'geo/tan.geojson',
        },
        'minzoom' : 8, // ne peut pas varier à partir d'une propriété car la couche n'est pas encore lue
        "layout": {
            "line-join": "round",
            "line-cap": "round",
            "icon-image":'bus'
        },
        "paint": { // Au niveau de zoom 14 ca correspond à 6 pixel et 3 au zoom 12
            "line-color": ['get', 'stroke'],// peut aussi récupérer des couleurs nommées comme 'red' et aussi sur geojson.io
            "line-width": {
				"property": 'stroke-width',// identifie la clé qui est analysé dans le fichier pour chercher la valeure.
				"base": 1.5,
				"stops": [
					[{zoom: 10, value: 1}, 0.25],
					[{zoom: 10, value: 10}, 2.5],
					[{zoom: 18, value: 1}, 5],
					[{zoom: 18, value: 10}, 50]
					]
			},
			"line-opacity": {
				"base": 1,
				"stops": [[9, 0], [11, 1]]
			}
        }


          // This is the important part of this example: the addLayer
          // method takes 2 arguments: the layer as an object, and a string
          // representing another layer's name. if the other layer
          // exists in the stylesheet already, the new layer will be positioned
          // right before that layer in the stack, making it possible to put
          // 'overlays' anywhere in the layer stack.
 }, "road-label-large");




    map.addLayer({
        'id': 'Transports en Commun',
        'type': 'line',
        'source': {
            'type': 'geojson',
            'data': 'geo/tan.geojson',
        },
        'minzoom' : 7,
        "layout": {
            "line-join": "round",
            "line-cap": "round"
        },
        "paint": {
            "line-color": ['get', 'stroke'],// peut aussi récupérer des couleurs nommées comme 'red' et aussi sur geojson.io
            "line-width": {
                "property": 'stroke-width',// identifie la clé qui est analysé dans le fichier pour chercher la valeure.
                "base": 1.5,
                "stops": [
                    [{zoom: 10, value: 1}, 0.25],
                    [{zoom: 10, value: 10}, 2.5],
                    [{zoom: 18, value: 1}, 5],
                    [{zoom: 18, value: 10}, 50]
                    ]
            },
            "line-opacity": {
                "base": 1,
                "stops": [[9, 0], [11, 1]]
            }
        }
          // This is the important part of this example: the addLayer
          // method takes 2 arguments: the layer as an object, and a string
          // representing another layer's name. if the other layer
          // exists in the stylesheet already, the new layer will be positioned
          // right before that layer in the stack, making it possible to put
          // 'overlays' anywhere in the layer stack.
    }, "road-label-large");









	map.addLayer({
        "id": "points",
        "type": "symbol",
        "source": {
            "type": "geojson",
            "data": "event.geojson",
        },
		'minzoom': 13,
        "layout": {
            "icon-image": ['get', 'marker-symbol'], // autre possibilité qui était la et marchais :: "{marker-symbol}",
			"icon-allow-overlap": true,
			"icon-size": {
					"base": 1,
					"stops": [[14, 0.26], [17, 1]]
				}
		},
		"paint": {
			"icon-opacity": {
				"base": 1,
				"stops": [[13, 0], [14.5, 1]]
			}
		}
    });


     map.addLayer({
        'id': 'polygones',
        'type': 'fill',
        'source': {
            'type': 'geojson',
            'data': 'geo/event.geojson'
        },
        'minzoom' : 14,
        'layout': {},
        'paint': {
            'fill-color': ['get', 'fill'],
            'fill-opacity': 0.3
        }
  },"road-label-large");



var toggleableLayerIds = [ 'Pistes Cyclables', 'Transports en Commun' ];
 
for (var i = 0; i < toggleableLayerIds.length; i++) {
var id = toggleableLayerIds[i];
 
var link = document.createElement('a');
link.href = '#';
link.className = 'active';
link.textContent = id;
 
link.onclick = function (e) {
var clickedLayer = this.textContent;
e.preventDefault();
e.stopPropagation();
 
var visibility = map.getLayoutProperty(clickedLayer, 'visibility');
 
if (visibility === 'visible') {
map.setLayoutProperty(clickedLayer, 'visibility', 'none');
this.className = '';
} else {
this.className = 'active';
map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
}
};
 
var layers = document.getElementById('menu');
layers.appendChild(link);
}
 


  

///POPUP ONCLICK
    
//Popup Points


// When a click event occurs on a feature in the polygones layer, open a popup at the
// location of the feature, with description HTML from its properties.
map.on('click','points', function (e) {
var coordinates = e.features[0].geometry.coordinates.slice();
var description = e.features[0].properties.name;
 
// Ensure that if the map is zoomed out such that multiple
// copies of the feature are visible, the popup appears
// over the copy being pointed to.
while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
}
 
new mapboxgl.Popup()
.setLngLat(e.lngLat)
.setHTML(e.features[0].properties.name)
.addTo(map);
});
 
// Change the cursor to a pointer when the mouse is over the places layer.
map.on('mouseenter','points', function () {
map.getCanvas().style.cursor = 'pointer';
});
 
// Change it back to a pointer when it leaves.
map.on('mouseleave','points', function () {
map.getCanvas().style.cursor = '';
});


//Popup Polygones


// When a click event occurs on a feature in the polygones layer, open a popup at the
// location of the feature, with description HTML from its properties.
map.on('click','polygones', function (e) {
var coordinates = e.features[0].geometry.coordinates.slice();
var description = e.features[0].properties.name;
 
// Ensure that if the map is zoomed out such that multiple
// copies of the feature are visible, the popup appears
// over the copy being pointed to.
while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
}
 
new mapboxgl.Popup()
.setLngLat(e.lngLat)
.setHTML(e.features[0].properties.name)
.addTo(map);
});
 
// Change the cursor to a pointer when the mouse is over the places layer.
map.on('mouseenter','polygones', function () {
map.getCanvas().style.cursor = 'pointer';
});
 
// Change it back to a pointer when it leaves.
map.on('mouseleave','polygones', function () {
map.getCanvas().style.cursor = '';
});




//Popup Transports en Commun


// When a click event occurs on a feature in the polygones layer, open a popup at the
// location of the feature, with description HTML from its properties.
map.on('click','Transports en Commun', function (e) {
var coordinates = e.features[0].geometry.coordinates.slice();
var description = e.features[0].properties.name;
 
// Ensure that if the map is zoomed out such that multiple
// copies of the feature are visible, the popup appears
// over the copy being pointed to.
while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
}
 
new mapboxgl.Popup()
.setLngLat(e.lngLat)
.setHTML(e.features[0].properties.name)
.addTo(map);
});
 
// Change the cursor to a pointer when the mouse is over the places layer.
map.on('mouseenter','Transports en Commun', function () {
map.getCanvas().style.cursor = 'pointer';
});
 
// Change it back to a pointer when it leaves.
map.on('mouseleave','Transports en Commun', function () {
map.getCanvas().style.cursor = '';
});





});
</script>



<script type="text/javascript">
(function(){
var script = document.createElement('script');
script.type = 'text/javascript';
script.src= "https://destineo.fr/fr/widget/place-journey?token=WWW.TRANSFERT.CO&isfid=null&isfv=Dis-nous d'où tu viens !&istid=STOPAREA|1350&istv=Seil,REZE";
script.async = true;
document.getElementsByTagName('body')[0].appendChild(script);
})();
</script>

</body>
</html>
